# ReadyBetSet

./: README.md  pom.xml
Client/Clients/ClientSockets/: pom.xml
Client/Gui/JavaFxGui/: pom.xml
JavaFxClient/Clients/ClientSockets/: pom.xml
JavaFxClient/Clients/ClientSockets/src/main/java/com/pastimegames/readysetbet/client/socketclient/: ClientConnection.java  SocketClient.java
JavaFxClient/Clients/SocketClient/: pom.xml
JavaFxClient/Clients/SocketClient/src/main/java/com/pastimegames/readysetbet/javafxclient/socketclient/: ClientConnection.java  RunClient.java  SocketClient.java
JavaFxClient/Clients/SocketClient/src/main/java/com/pastimegames/readysetbet/javafxclient/socketclient/Core/: ClientFactory.java  ViewHandler.java  ViewModelFactory.java
JavaFxClient/Clients/SocketClient/src/main/resources/com/pastimegames/readysetbet/javafxclient/socketclient/: BettingBoardView.fxml  JoinLobbyView.fxml  RaceView.fxml
JavaFxClient/Clients/SocketClient/test/: TestLobby.java
JavaFxClient/Clients/SocketClient/test/DummyClasses/: TestClient.java  TestClientFactory.java
JavaFxClient/Clients/SocketClient/test/Tests/: TestBetting.java  TestLobby.java
JavaFxClient/Clients/SocketClient/test/Utility/: WaitForRunLater.java
JavaFxClient/Gui/JavaFxGui/: pom.xml
Server/Core/Application/: pom.xml
Server/Core/Domain/: pom.xml
Server/Infrastructure/DiceRolling/: pom.xml
Server/Infrastructure/JavaRandomDiceRolling/: pom.xml
Server/Infrastructure/JavaRandomDiceRolling/src/main/java/com/pastimegames/readysetbet/infrastructure/dicerolling/: JavaRandomDiceRoller.java
Server/Infrastructure/JavaRandomDiceRolling/src/main/java/com/pastimegames/readysetbet/infrastructure/javarandomdiceroller/: JavaRandomDiceRoller.java
Server/Presentation/ConsoleUi/: pom.xml
Server/Presentation/ServerJfxGui/: pom.xml
Server/Presentation/ServerJfxGui/src/main/java/dummypackage/: DummyClass.java  RunServer.java  ServerMainViewController.java  TESTClientSimulator.java
Server/Presentation/ServerJfxGui/src/main/java/dummypackage/Core/: ViewHandler.java  ViewModelFactory.java
Server/Presentation/ServerJfxGui/src/main/java/dummypackage/Model/: Model.java  PropertyChangeSubject.java
Server/Presentation/ServerJfxGui/src/main/java/dummypackage/View/: RaceViewController.java  ServerLobbyViewController.java  ServerMainViewController.java
Server/Presentation/ServerJfxGui/src/main/java/dummypackage/ViewModel/: RaceViewModel.java  ServerLobbyViewModel.java  ViewModelHorse.java
Server/Presentation/ServerJfxGui/src/main/resources/dummypackage/: RaceView.fxml  ServerLobbyView.fxml  ServerMainView.fxml  TEST_ClientSimulator.fxml
Server/Presentation/Sockets/: pom.xml
Server/Presentation/SocketsServer/: pom.xml
Server/Presentation/SocketsServer/src/main/java/com/pastimegames/readysetbet/server/socketserver/: SocketClientHandler.java  SocketServer.java
Server/ServerMain/: pom.xml
Server/ServerMain/src/main/java/com/pastimegames/readysetbet/server/servermain/: RunServer.java
Shared/DataTransferObjects/: pom.xml
Shared/DataTransferObjects/src/main/java/com/pastimegames/shared/datatransferobjects/: BetDto.java  BetPlacedOnCellDto.java  CoinDto.java  HorseDto.java  HorseMovedDto.java  PlayerDto.java  PlayerJoinedLobbyDto.java  PlayerLeftLobbyDto.java  RaceOptionsDto.java  ResultsCalculatedDto.java
Shared/DataTransferObjects/src/main/java/com/pastimegames/shared/datatransferobjects/socketmessages/: Request.java  Response.java  SocketDto.java  SocketMessages.java  SocketRequest.java  SocketResponse.java
Shared/DataTransferObjects/src/test/java/com/pastimegames/shared/datatransferobjects/socketmessages/: SocketRequestTest.java
Shared/ViewModels/: pom.xml
Shared/ViewModels/src/main/java/com/pastimegames/readysetbet/shared/viewmodels/: HorseVM.java  PlayerVM.java
(+126 files in other folders)
