<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pastimegames.readysetbet.server.presentation.javafxgui.View.ResultsViewController">
   <children>
      <Button fx:id="onButtonGoToNextRace" layoutX="439.0" layoutY="56.0" mnemonicParsing="false" text="GO TO NEXT RACE" />
      <TextArea fx:id="textAreaResults" layoutX="72.0" layoutY="56.0" prefHeight="299.0" prefWidth="327.0" />
   </children>
</AnchorPane>
