<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dummypackage.ServerMainViewController">
   <children>
      <TableView fx:id="cdTableView" layoutX="107.0" layoutY="21.0" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="titleColumn" prefWidth="75.0" text="Title" />
          <TableColumn fx:id="artistColumn" prefWidth="75.0" text="Artist" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
